* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

#body {
  background-color: #2DC071;
}

.main {
  max-width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-image: url(../Image/yasil.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
@media (max-width: 575px) {
  .main {
    max-width: 100%;
    max-height: 100%;
    background-image: none;
  }
}
.main__container {
  max-width: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 575px) {
  .main__container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.main__container_head {
  margin-bottom: 20px;
  font-size: 48px;
}
.main__container_text {
  width: 30%;
  opacity: 0.7;
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .main__container_text {
    width: 100%;
  }
}
.main__container_button {
  width: 15%;
  background-color: transparent;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  border-radius: 50px;
  font-size: 0.6rem;
  opacity: 0.8;
}
@media (max-width: 575px) {
  .main__container_button {
    width: 40%;
  }
}/*# sourceMappingURL=style2.css.map */