* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

#body {
  background-color: #f0f0f0;
}

.main {
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 575px) {
  .main {
    height: 100%;
  }
}
@media (max-width: 575px) {
  .main__up {
    width: 50%;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 50px;
  }
}
.main__up_head {
  margin-bottom: 10px;
}
.main__down {
  width: 21%;
  margin-bottom: 80px;
}
@media (max-width: 575px) {
  .main__down {
    width: 55%;
    text-align: center;
    margin-bottom: 70px;
  }
}
.main__down_text {
  font-size: 12px;
  opacity: 0.7;
}
.main__container {
  width: 60%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 575px) {
  .main__container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}
.main__container .div {
  width: 80%;
  height: auto;
  background-color: white;
  padding: 10px;
}
@media (max-width: 575px) {
  .main__container .div {
    width: 50%;
  }
}
.main__container .div_star {
  margin-bottom: 5px;
}
.main__container .div_star_icon {
  height: 15px;
}
.main__container .div_text {
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 5px;
}
.main__container .div_info {
  width: 100%;
  height: auto;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.main__container .div_info_resim_sekil {
  height: 40px;
  border-radius: 50%;
}
.main__container .div_info_metn_mini {
  font-size: 12px;
  color: #76C7F5;
  margin-bottom: 5px;
}
.main__container .div_info_metn_micro {
  font-size: 12px;
  font-weight: 600;
}/*# sourceMappingURL=style14.css.map */