* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

#body {
  background-color: #252B42;
}

.main {
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}
@media (max-width: 575px) {
  .main {
    height: auto;
  }
}
@media (max-width: 3000px) {
  .main__nohead {
    display: none;
  }
}
@media (max-width: 991px) {
  .main__nohead {
    display: none;
  }
}
@media (max-width: 767px) {
  .main__nohead {
    display: none;
  }
}
@media (max-width: 575px) {
  .main__nohead {
    display: block;
    width: 50%;
    text-align: center;
    margin-bottom: 10px;
    color: white;
  }
}
@media (max-width: 3000px) {
  .main__notext {
    display: none;
  }
}
@media (max-width: 991px) {
  .main__notext {
    display: none;
  }
}
@media (max-width: 767px) {
  .main__notext {
    display: none;
  }
}
@media (max-width: 575px) {
  .main__notext {
    width: 55%;
    text-align: center;
    margin-bottom: 30px;
    color: white;
    display: block;
  }
}
.main__head {
  margin-bottom: 20px;
  color: white;
}
@media (max-width: 575px) {
  .main__head {
    display: none;
    color: white;
  }
}
.main__iframe {
  max-width: 100%;
  margin-bottom: 30px;
}
@media (max-width: 575px) {
  .main__iframe {
    width: 100%;
  }
}
.main__container {
  width: 60%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 575px) {
  .main__container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 20px;
  }
}
.main__container .div {
  width: 80%;
  height: auto;
  padding: 10px;
  background-color: white;
}
@media (max-width: 575px) {
  .main__container .div {
    width: 50%;
    background-color: white;
    margin: 0 auto;
  }
}
.main__container .div_star {
  margin-bottom: 5px;
}
.main__container .div_star_icon {
  height: 15px;
}
.main__container .div_text {
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 5px;
}
.main__container .div_info {
  width: 100%;
  height: auto;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.main__container .div_info_resim_sekil {
  height: 40px;
  border-radius: 50%;
}
.main__container .div_info_metn_mini {
  font-size: 12px;
  color: #76C7F5;
  margin-bottom: 5px;
}
.main__container .div_info_metn_micro {
  font-size: 12px;
  font-weight: bold;
}/*# sourceMappingURL=style7.css.map */